# groovy-gemfire

./: .gitignore  README.adoc  build.gradle  settings.gradle  talk-abstract.md
article/: GettingGroovy.adoc
document-store/: README.adoc
document-store/src/main/groovy/com/simplicityitself/geodedocument/: Standalone.groovy
document-store/src/main/groovy/com/simplicityitself/geodedocument/store/: DocumentStore.groovy  GemfireConfiguration.groovy  GeodeConfiguration.groovy
document-store/src/main/groovy/com/simplicityitself/geodedocument/ui/: DocumentController.groovy  MuonDocumentController.groovy
document-store/src/main/groovy/com/simplicityitself/geodedocument/web/: DocumentController.groovy  MuonDocumentController.groovy
document-store/src/main/resources/: application.properties
document-store/src/test/groovy/com/simplicityitself/geodedocument/: GeodeDocumentSpec.groovy
example-groovy/src/main/groovy/com/simplicityitself/gemfire/: GroovySumFunction.groovy
example-java/src/main/java/com/simplicityitself/gemfire/: SumFunction.java
gradle/wrapper/: gradle-wrapper.properties
order-type/src/main/java/com/simplicityitself/gemfire/: CustomerOrder.java  OrderItem.java
rxgeode/: README.adoc
rxgeode/src/main/java/com/simplicityitself/rxgeode/: GeodeRxCq.java  GeodeRxCqListener.java
rxgeode/src/test/groovy/com/simplicityitself/rxgeode/: RxCqSpec.groovy
server-example/: gemfire-server.properties  script-shutdown.gf  script-startup.gf  server-cache-pdx.xml  server-cache.xml  start-cache.sh  stop-cache.sh
stream-geode/: README.adoc
stream-geode/src/main/java/com/simplicityitself/rxgeode/: GeodeStreamingCq.java  GeodeStreamingCqListener.java
stream-geode/src/test/groovy/com/simplicityitself/rxgeode/: StreamingCqSpec.groovy
